<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h2>KOMAL KUMARI</h2>
        <a href = "./folder0/about.html"> <img src = ./pic.jpeg height = 150 alt = profile photo /></a>
        <h3>SUMMARY</h3>
        <P> I'm hardworking and dedicated towards my passion,<br>
             I enjoy life and believe in go with flow. </P>
             <h4><a href = "folder0/hobbies.html">My hobbies</a></h4>
        <hr/>
        <h3>EDUCATION</h3>
        <ul>
            <li>85% - 10th (2020) from CBSE</li>
            <li>80% - 12th (2022) from CBSE</li>
            <li>B.tech from IGDTUW (2027) </li>
        </ul>
        <hr/>
        <h3>RESPONSIBILITY</h3>
        <ul>
            <li>HR coordinator at TAARANGANA</li>
            <li>Social media and PR Team coordinator at ROTARACT</li>
        </ul>
        <hr/>
        <h3> SKILLS </h3>
        <ul>
            <li>Programming</li>
            <li>Team Management </li>
            <li>Interpersonal Communication</li>
            <li>Time Management</li>
        </ul>
        <hr/>
        <h3>CERTIFICATION</h3>
        <ul>
            <li>Workshop on IOT</li>
            <a href = "./IOT.jpeg">certificate</a>
        </ul>
        <hr/>
        <h3>OTHER</h3>
        
        <h4><a href = "folder0/contact.html">Contact me :</a></h4>




</body>
</html>